https://github.com/JenyTemereva/Python_for_DataAnalyst
import pandas as pd
# У метода read есть доп. параметры, которые можно указывать в скобках: 
df_marketing = pd.read_csv('marketing_campaign.csv', header = 0, sep = ',')
df_subscribers = pd.read_csv('subscribers.csv', header = 0, sep = ',')
df_users = pd.read_csv('users.csv', header = 0, sep = ',')
df_marketing.head()
user_id	date_served	marketing_channel	variant	language_displayed	converted
0	a1000	1/1/18	House Ads	personalization	English	True
1	a1001	1/1/18	House Ads	personalization	English	True
2	a1002	1/1/18	House Ads	personalization	English	True
3	a1003	1/1/18	House Ads	personalization	English	True
4	a1004	1/1/18	House Ads	personalization	English	True
df_subscribers.head()
user_id	subscribing_channel	date_subscribed	date_canceled	is_retained
0	a1000	House Ads	1/1/18	NaN	True
1	a1001	House Ads	1/1/18	NaN	True
2	a1002	House Ads	1/1/18	NaN	True
3	a1003	House Ads	1/1/18	NaN	True
4	a1004	House Ads	1/1/18	NaN	True
df_users.head()
user_id	age_group	language_preferred
0	a1000	0-18 years	English
1	a1001	19-24 years	English
2	a1002	24-30 years	English
3	a1003	30-36 years	English
4	a1004	36-45 years	English
df_marketing.shape
(10037, 6)
df_subscribers.shape
(10037, 5)
df_users.shape
(10037, 3)
2. Объединить
df = df_marketing.merge(df_subscribers, on='user_id', how='inner').merge(df_users, on='user_id', how='inner')
df.head()
user_id	date_served	marketing_channel	variant	language_displayed	converted	subscribing_channel	date_subscribed	date_canceled	is_retained	age_group	language_preferred
0	a1000	1/1/18	House Ads	personalization	English	True	House Ads	1/1/18	NaN	True	0-18 years	English
1	a1001	1/1/18	House Ads	personalization	English	True	House Ads	1/1/18	NaN	True	19-24 years	English
2	a1002	1/1/18	House Ads	personalization	English	True	House Ads	1/1/18	NaN	True	24-30 years	English
3	a1003	1/1/18	House Ads	personalization	English	True	House Ads	1/1/18	NaN	True	30-36 years	English
4	a1004	1/1/18	House Ads	personalization	English	True	House Ads	1/1/18	NaN	True	36-45 years	English
df.info()
<class 'pandas.core.frame.DataFrame'>
Int64Index: 10037 entries, 0 to 10036
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype 
---  ------               --------------  ----- 
 0   user_id              10037 non-null  object
 1   date_served          10021 non-null  object
 2   marketing_channel    10022 non-null  object
 3   variant              10037 non-null  object
 4   language_displayed   10037 non-null  object
 5   converted            10022 non-null  object
 6   subscribing_channel  1856 non-null   object
 7   date_subscribed      1856 non-null   object
 8   date_canceled        577 non-null    object
 9   is_retained          1856 non-null   object
 10  age_group            10037 non-null  object
 11  language_preferred   10037 non-null  object
dtypes: object(12)
memory usage: 1019.4+ KB
3. Эффективность каналов
df['marketing_channel'].loc[df['converted']==True].value_counts()
House Ads    298
Instagram    265
Facebook     237
Email        193
Push          83
Name: marketing_channel, dtype: int64
4. Самая ранняя дата подписки
pd.to_datetime(df['date_subscribed']).sort_values().head(1)
0   2018-01-01
Name: date_subscribed, dtype: datetime64[ns]
5. Портрет по возрасту и языку
df[['age_group', 'language_preferred']].loc[df['is_retained'] == True].value_counts()
age_group    language_preferred
19-24 years  English               304
24-30 years  English               250
0-18 years   English               210
30-36 years  English               114
45-55 years  English               108
36-45 years  English               107
55+ years    English                86
24-30 years  German                 15
19-24 years  German                 11
0-18 years   German                 10
19-24 years  Spanish                10
30-36 years  Spanish                 7
45-55 years  Spanish                 6
0-18 years   Spanish                 6
36-45 years  Spanish                 5
24-30 years  Spanish                 5
55+ years    Spanish                 5
24-30 years  Arabic                  3
0-18 years   Arabic                  3
45-55 years  German                  3
55+ years    German                  2
36-45 years  German                  2
45-55 years  Arabic                  2
55+ years    Arabic                  2
36-45 years  Arabic                  1
19-24 years  Arabic                  1
30-36 years  German                  1
dtype: int64
